<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Thiệp Mời Tốt Nghiệp</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", serif;
        background: linear-gradient(to bottom, #f7f2f9, #e3d9ff);
        overflow-x: hidden;
    }

    .card {
        width: 600px;
        margin: 50px auto;
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 0 25px rgba(0,0,0,0.2);
        text-align: center;
        position: relative;
    }

    .logo {
        width: 160px;
        margin-bottom: 20px;
    }

    .avatar {
        width: 85%;
        border-radius: 15px;
        margin-top: 20px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.25);
    }

    h1 {
        font-size: 32px;
        color: #4a2e85;
        margin: 10px 0;
    }

    h2 {
        font-size: 24px;
        color: #000;
        margin: 10px 0;
    }

    p {
        font-size: 20px;
        margin: 8px 0;
    }

    /* Hiệu ứng mũ tốt nghiệp rơi */
    .hat {
        position: fixed;
        top: -100px;
        width: 60px;
        animation: fall linear infinite;
        z-index: 9999;
    }

    @keyframes fall {
        0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
        100% { transform: translateY(120vh) rotate(360deg); opacity: 0; }
    }
</style>
</head>

<body>

<!-- Mũ tốt nghiệp rơi -->
<script>
    function createHat() {
        const hat = document.createElement("img");
        hat.src = "https://i.imgur.com/2T2Z5vM.png"; 
        hat.className = "hat";
        hat.style.left = Math.random() * 100 + "vw";
        hat.style.animationDuration = (3 + Math.random() * 3) + "s";
        document.body.appendChild(hat);

        setTimeout(() => { hat.remove(); }, 6000);
    }
    setInterval(createHat, 700);
</script>

<div class="card">
    <img class="logo" src="logo.png">

    <h1>THIỆP MỜI TỐT NGHIỆP</h1>
    <h2>HỒ HỒNG CHÂU</h2>

    <p>Mời bạn đến chung vui cùng mình</p>
    <p><b>Ngày tốt nghiệp:</b> 25 / 01 / 2026</p>
    <p><b>Thời gian:</b> 10:00 sáng</p>
    <p><b>Địa điểm:</b> Đại Học Kỹ Thuật – Công Nghệ Cần Thơ (CTUT)</p>

    <!-- ẢNH CỦA BẠN (ĐÃ NHÚNG BASE64) -->
    <img class="avatar" src="hochau.png">
</div>

</body>
</html>
